<!DOCTYPE html>
<html lang="cn">
<head>
        <meta charset="utf-8" />
        <title>combinar</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">day one </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/ji-qi-xue-xi.html">机器学习</a></li>
                    <li><a href="/category/ji-zhu.html">技术</a></li>
                    <li><a href="/category/sheng-huo.html">生活</a></li>
                    <li><a href="/category/tech.html">tech</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/combinar.html" rel="bookmark"
           title="Permalink to combinar">combinar</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-11-20T20:00:00+08:00">
                Published: 四 20 十一月 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/haoyuan-hu.html">haoyuan hu</a>
        </address>
<p>In <a href="/category/ji-qi-xue-xi.html">机器学习</a>.</p>
<p>tags: <a href="/tag/suan-fa-you-hua.html">算法优化</a> </p>
</footer><!-- /.post-info -->      <p>在做预估的过程中， 其实存在着ctr、cvr两个目标， 解决大致有几种方式:</p>
<ul>
<li>pairwise, 以成交&gt;点击的组pair方式完成</li>
<li>multitask learing</li>
<li>combinar</li>
</ul>
<p>combinar一直是一个比较耐操的东西， 在某些情况下， 简单的均值就能得到不错的效果（很多并行化的方式就是求均值）。</p>
<p>另一个问题， 离线版本的训练是天级别的，假设消费者存在购买的一周周期律， 那么就会存在对天的过拟合：比如在周五的效果就特别好。</p>
<p>相比之前的pairwise， combinar方式效果莫名的好， 利用训练体系自动产生多天的ctr、cvr版本， 对weight求均值。</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>