<!DOCTYPE html>
<html lang="cn">
<head>
        <meta charset="utf-8" />
        <title>theano</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">day one </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/ji-qi-xue-xi.html">机器学习</a></li>
                    <li><a href="/category/ji-zhu.html">技术</a></li>
                    <li><a href="/category/sheng-huo.html">生活</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/theano.html" rel="bookmark"
           title="Permalink to theano">theano</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-26T00:00:00+08:00">
                Published: 四 26 三月 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/haoyuan-hu.html">haoyuan hu</a>
        </address>
<p>In <a href="/category/ji-qi-xue-xi.html">机器学习</a>.</p>

</footer><!-- /.post-info -->      <h1>溢美之词</h1>
<p>如果说numpy相对于matlab， sympy相对于mathematic的话， theano就是相当于集合了两者的优点。（有点吹牛了）</p>
<p>在float32情况下， 和cpu相比140倍的提速。</p>
<h1>说明</h1>
<p>theano不算是编程语言， 毕竟都是在python下编写的， 但是又需要 ：</p>
<ul>
<li>定义类型</li>
<li>建立表达式</li>
<li>编译</li>
</ul>
<h1>文档</h1>
<p>业界良心的nbview来了：</p>
<p><a href="http://nbviewer.ipython.org/github/craffel/theano-tutorial/blob/master/Theano%20Tutorial.ipynb">theano文档</a></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>